<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <title>About</title>
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/85608673?s=400&u=c2ee040195b1c9c08fdb687e9461b202a9b86cd2&v=4" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="stylesheet" href="./blog.css"> -->
		<style>
      :root {
        font-family: Inter, "Montserrat", "Merriweather";
      }

       .link-wrapper a {
        all: unset;
        cursor: pointer;
        color: #000000;
        position: relative;
        transition: all;
        overflow: hidden;
        }

        p a {
            all: unset;
            color: rgb(107, 107, 107);
            cursor: pointer;
        }

    .footer {
        margin: 5em 0;
    }

    .link-wrapper  {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 1.5rem 0;
        gap: 3vw;
    }

    @keyframes mymove {
        from {
            left: -40px;
            opacity: 0;
        }
        to {
            left: 0px;
            opacity: 1;
        }
    }


		   .content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .wrapper {
        text-align: center;
        max-width: 450px;
        margin: 0 1.2em;
        text-align: justify;

    }
    .wrapper, h1 {
        text-align: justify;
    }
    
    h1{
        margin-bottom: 0;
        text-align: center;
    }

    .wrapper::selection  {
    color: rgb(24, 216, 255);
    background-color: rgb(39, 39, 130);
    }
    p {
        line-height: 1.4;
      font-family: Inter, "Merriweather", "Montserrat";
    }

    p:first-letter{
        initial-letter: 2 2;
        font-size: 2.5rem;
        margin-right: 5px;
    }

    @media (max-width: 850px) {
      p:first-letter{
        -webkit-initial-letter: 2 2;
        initial-letter: 2 2;
        font-size: 2.5rem;
        margin-right: 5px;
    }

    .link-wrapper  {
          gap: 20vw;
        }
       }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  
            <div class="link-wrapper svelte-1klmgyt" data-svelte-h="svelte-3mwoip">
                <a data-sveltekit-preload-data="off" href="/" class="svelte-1klmgyt">Home</a> 
                <a data-sveltekit-preload-data="off" href="/about" class="svelte-1klmgyt"><strong>About</strong></a> 
                <a data-sveltekit-preload-data="off" href="/blog" class="svelte-1klmgyt"> Blog</a></div> 
                <div class="content svelte-14h8da4" data-svelte-h="svelte-i23up">
                    <div class="wrapper svelte-14h8da4"><h1 class="svelte-14h8da4">My Name Is Not Important</h1> 
                        <br> 
                        <p class="svelte-14h8da4">
                           A person caught between high ambition and ordinary routine tends to wrap themselves in irony, overthinking, and loud opinions, creating the image of a misunderstood thinker while avoiding real effort; their life becomes a mix of deep theories, random distractions, and unfinished plans, where self-image grows louder than actual results.
                        </p>
                        <div class="footer"></div>
                    </div> 
                </div> 
			
			<script>
			document.querySelectorAll("a").forEach(function(link) {
              link.addEventListener("click", function(event) {
                  if (this.href === window.location.href) {
                      event.preventDefault();  // Prevent the default action of the link
                  }
              });
        });
			</script>
		</div>
	</body>
</html>
